<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Movie App</title>
    <style>
        .flex-container{
            display: flex;
            width: 70%;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .flex-container>div{
            flex-basis: 300px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .flex-container>div>img{
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div>
            <img src="https://images.pexels.com/photos/2659629/pexels-photo-2659629.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
            <h2>Vikram Vedha</h2>
            <p>Rating: 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2659629/pexels-photo-2659629.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
            <h2>Vikram Vedha</h2>
            <p>Rating: 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2659629/pexels-photo-2659629.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
            <h2>Vikram Vedha</h2>
            <p>Rating: 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2659629/pexels-photo-2659629.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
            <h2>Vikram Vedha</h2>
            <p>Rating: 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2659629/pexels-photo-2659629.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
            <h2>Vikram Vedha</h2>
            <p>Rating: 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2659629/pexels-photo-2659629.jpeg?auto=compress&cs=tinysrgb&w=300" alt="">
            <h2>Vikram Vedha</h2>
            <p>Rating: 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
    
</body>
</html>